// CDS FUNCTIONAL COLORS
@blue: #1966ff;
@green: #17e387;
@red: #ff3448;
@yellow: #ffBC42;
@cyan: #0de3ff;
@purple: #6a3dff;
@orange: #ff6040;

// CDS NEUTRALS COLORS
@white: white;
@fog: #f7f7f7;
@platinum: #f5f5f6;
@silver: #e8e8eb;
@cement: #d4d4d9;
@dust: #b2b2b8;
@smog: #858594;
@ash: #797980;
@charcoal: #525266;
@graphite: #363650;
@slate: #2e2e3e;
@ink: #1f1f30;
@void: #000014;

// EXTRAS
@shadow: rgba(0, 0, 20, 0.25);
@yellow-highlight: fade(@yellow, 10%);
@red-highlight: fade(@red, 5%);
@green-disabled: fade(@green, 40%);
@charcoal-disabled: fade(@charcoal, 40%);

/* CDS BUTTON UNITED STATES */

/* 💚Green is used on the action button's background. Both light and dark themes. */
@green-hover-light: mix(@green, black, 92%); // 8% black overlay
@green-active-light: mix(@green, black, 88%); // 12% black overlay
@green-hover-dark: mix(@green, black, 88%); // 12% black overlay
@green-active-dark: mix(@green, black, 76%); // 24% black overlay

/* 🔴Red is used on the button's background of danger actions as "delete" etc. Both light and dark themes. */
@red-hover-light: mix(@red, black, 92%); // 8% black overlay
@red-active-light: mix(@red, black, 88%); // 12% black overlay
@red-hover-dark: mix(@red, black, 88%); // 12% black overlay
@red-active-dark: mix(@red, black, 76%); // 24% black overlay

@charcoal-hover-light: mix(@charcoal, black, 92%); // 8% black overlay
@charcoal-active-light: mix(@charcoal, black, 88%); // 12% black overlay

/* CDS ELEVATIONS (filter:) */
@elevation-3: drop-shadow(3px 3px 10px fade(@slate, 30)); // Used by toasters, warning modals
@elevation-2: drop-shadow(2px 2px 4px fade(@slate, 30)); // Used by tooltips
@elevation-1: drop-shadow(0px 1px 4px fade(@slate, 25)); // Used by menus
