@import (reference) './transitions';
@import (reference) './colors';

.font-smooth {
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
}

.default-button-opacity {
    transition: opacity @default-transition-time;
    opacity: .8;
    
    &:hover {
        opacity: 1;
    }
}

.ellipsis () {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.line-clamp-limit (@lines) {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}
